* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	background-color: rgba(24, 22, 22, 0.849);
	font-size: 100%;
}

.home {
	display: grid;
	grid-template-columns: 4rem 1fr 1fr;
	grid-template-rows: 1;
	// background dla rozdzielenia
	background-color: rgb(27, 22, 22);
	height: 100vh;
	// margin: 2rem;
	color: white;
	.navbar {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: gold;
		grid-column: 1/2;
		grid-row: 1/2;
		.nav-button {
			margin-top: 1.2rem;
			margin-bottom: 1.2rem;
			width: 3.6rem;
			height: 4rem;
			background-color: transparent;
			border: transparent;
			border-top: solid;
			border-bottom: solid;
			transition: 1s;
			&:hover {
				cursor: pointer;
				transform: scale(1.2, 1.2);
			}
		}
	}
	.picture {
		display: flex;
		justify-content: center;
		background: content-box no-repeat center;
		background-image: url(https://i.pinimg.com/originals/67/5f/40/675f409cfcbea9281f6649ca096caf25.jpg);
		padding: 2rem;
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.home-content {
		display: grid;
		grid-template-rows: 50% 50%;
		padding: 2rem;
		grid-column: 3/4;
		grid-row: 1/2;
		.about-me {
			margin: 20px;
		}
		.my-skills {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			margin: 20px;
			.skill-1 {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			.skill-2 {
				grid-column: 2/3;
				grid-row: 2/3;
			}
			.skill-3 {
				grid-column: 1/2;
				grid-row: 3/4;
			}
			.skill-4 {
				grid-column: 2/3;
				grid-row: 3/4;
			}
		}
	}
}
